🚀 Running optimized 1-month backtest...

📅 Date Range: 2025-10-11 to 2025-11-11
💰 Initial Capital: $10,000
📊 Scanning 10 liquid stocks (SPY, QQQ, AAPL, NVDA, META, MSFT, AMZN, GOOGL, AMD, TSLA)


🧪 Starting backtest: 2025-10-11 to 2025-11-11
📅 Simulating 0 trading days

============================================================
📊 BACKTEST RESULTS
============================================================

📅 Period: 2025-10-11 to 2025-11-11
📈 Days Simulated: 0

💰 Capital:
   Initial: $10,000
   Final:   $10,000
   Return:  0.00%

🎯 Performance:
   Total Trades:    0
   Winning Trades:  0 (0.0% win rate) ⚠️
   Losing Trades:   0
   Avg ROI:         0.00%
   Avg Win ROI:     0.00%
   Avg Loss ROI:    0.00%
   Profit Factor:   0.00
   Max Drawdown:    0.00%

⚠️ TARGET MISSED: 0.0% win rate below 80% target
   Need to improve by 80.0 percentage points
============================================================


============================================================
📊 BACKTEST RESULTS
============================================================

🎯 WIN RATE: 0.00%
   Target: 80%+ (❌ BELOW TARGET)

📈 TRADE STATISTICS:
   Total Trades: 0
   Winning Trades: 0 (0.0%)
   Losing Trades: 0 (100.0%)

💰 RETURNS:
   Average ROI: 0.00%
   Average Win: +0.00%
   Average Loss: -0.00%
   Profit Factor: 0.00

💵 CAPITAL PERFORMANCE:
   Starting Capital: $10,000
   Final Capital: $10,000
   Total Return: +0.00%
   Max Drawdown: 0.00%

============================================================

❌ BELOW TARGET: Strategy needs significant improvement.
